server.session.tracking-modes: cookie
server.port: 8080

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost/getBooked
spring.datasource.username=eugen
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.basename=messages
spring.mvc.date-format=dd.MM.yyyy

management.context-path=/actuator
management.security.enabled=false
endpoints.health.sensitive=false

# APP
app.trajanje.rezervacija=3
app.trajanje.posudba=1